@import '_variables';
@import 'common/header';
@import 'main/home';
@import 'main/sponsor';
@import 'main/specs';
@import 'main/case';
@import 'main/discount';
@import 'main/products';
@import 'common/footer';

/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* =============== BASE =============== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: $body-color;
    color: $text-color;
}

h1,
h2,
h3,
h4 {
    color: $title-color;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

/* =============== REUSABLE CLASSES =============== */
.section {
    padding: 4rem 0 2rem;
}

.section__title {
    font-size: $bigger-font-size;
    text-align: center;
    margin-bottom: $m-2-5;
}

.section__title-gradient {
    background: $text-gradient;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


/* =============== LAYOUT =============== */
.main {
    overflow: hidden;
    /* For animation a images */
}

.container {
    max-width: 968px;
    margin: 0 $m-1-5;
}

.grid {
    display: grid;
}

/*=============== BUTTONS ===============*/
.button {
    transition: $transition-fast;
    display: inline-block;
    background-color: $black-color;
    color: $white-color;
    padding: 1rem 1.25rem;
    border-radius: .5rem;

    &:hover {
        background-color: $black-color-alt;
    }

    &__icon {
        font-size: 1.2rem;
    }

    &--flex {
        display: inline-flex;
        align-items: center;
        column-gap: .75rem;
    }
}

.products__button {
    position: absolute;
    right: .5rem;
    bottom: .2rem;
    padding: .5rem;
    border-radius: .35rem;
}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    background-color: $container-color;
    border-radius: .25rem;
    padding: .45rem;
    opacity: 9;
    z-index: var(--z-tooltip);
    transition: .4s;

    &:hover {
        background-color: $black-color;
        opacity: 1;
    }
}


/* Show Scroll Up*/
.show-scroll {
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: $scroll-thumb-color;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: $scroll-thumb-color-alt;
}


/*=============== MEDIA QUERIES ===============*/

/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-left: $m-1;
        margin-right: $m-1;
    }

    .section__title {
        font-size: $big-font-size;
    }

    .home__img {
        width: 200px;
        top: -13rem;
    }

    .home__title {
        top: -4rem;
        font-size: $bigger-font-size;
    }

    .home__data {
        padding-top: $m-1;
    }

    .home__description {
        font-size: $small-font-size;
    }

    .specs__img {
        width: 200px;
    }

    .case__container {
        grid-template-columns: .6fr 1fr;
    }

    .case__img {
        width: 220px;
        top: -2rem;
        left: -9rem;
    }

    .case__data {
        padding: 0;
    }

    .products__container {
        grid-template-columns: 142px;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container {
        grid-template-columns: .8fr 1fr;
    }

    .home__data {
        padding-top: $m-2;
    }

    .home__img {
        top: -7rem;
        left: 0;
    }

    .specs__img {
        position: initial;
    }

    .specs__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .case__img {
        position: initial;
    }

    .case__data {
        padding: 0;
    }

    .case__container {
        grid-template-columns: max-content 250px;
        justify-content: center;
        align-items: center;
        column-gap: $m-2;
    }

    .discount__img {
        position: initial;
    }

    .discount__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .products__container {
        grid-template-columns: repeat(3, 142px);
        justify-content: center;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .nav {
        height: calc($header-height + 1.5rem);
        padding: .8rem 0;
    }

    .nav__logo {
        width: 2rem;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav__link {
        font-size: $normal-font-size;
        text-transform: initial;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .home__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .home__img {
        top: -9rem;
        left: 4rem;
    }

    .home__data {
        padding-top: 8rem;
    }

    .specs__img {
        width: 300px;
    }

    .case__container {
        column-gap: 5rem;
    }

    .case__img {
        width: 300px;
    }

    .case__description {
        margin-bottom: $m-2;
    }

    .discount__container {
        display: grid;
        grid-template-columns: 250px max-content;
        justify-content: center;
        column-gap: 5rem;
        padding: 3rem 0;
    }

    .discount__title {
        font-size: $h2-font-size;
        margin-bottom: $m-1;
    }

    .discount__description {
        margin-bottom: $m-2;
    }

    .products__container {
        display: grid;
        grid-template-columns: repeat(3, 162px);
        gap: 6rem 3rem;
        padding-top: 5rem;
    }

    .products__card {
        height: 152px;
        padding: .85rem;
    }

    .products__img {
        width: 95px;
    }

    .footer__container {
        display: grid;
        grid-template-columns: .4fr .7fr .7fr 1fr;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 300px;
        top: -15rem;
    }

    .home__title {
        top: -5rem;
        left: 3.5rem;
    }

    .home__description {
        padding-right: 5rem;
    }

    .sponsor__img {
        width: 100px;
    }

    .discount__img {
        width: 350px;
    }

    .footer__container {
        padding-top: 3rem;
    }

    .footer__copy {
        margin-top: 9rem;
    }
}